[1mdiff --git a/event.css b/event.css[m
[1mindex 57d1f9a..8acab51 100644[m
[1m--- a/event.css[m
[1m+++ b/event.css[m
[36m@@ -1,110 +1,156 @@[m
[31m-*{[m
[32m+[m[32m/* General Styles */[m
[32m+[m[32m* {[m
     margin: 0;[m
     padding: 0;[m
[32m+[m[32m    box-sizing: border-box;[m
[32m+[m[32m    font-family: Arial, sans-serif;[m
 }[m
[31m-body{[m
[31m-    background-color: white;[m
[31m-    justify-content: center;[m
[31m-    display:flex;[m
[31m-}[m
[31m-h1{[m
[31m-    /* margin-left: 100%; */[m
[31m-    margin-top: 15%;[m
[31m-    width: 100%;[m
 [m
[32m+[m[32mbody {[m
[32m+[m[32m     display: flex;[m
[32m+[m[32m  flex-direction: row;[m
[32m+[m[32m  width: 80%;[m
[32m+[m[32m  min-height: 80vh;[m
[32m+[m[32m  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);[m
[32m+[m[32m  background-color: #fff;[m
[32m+[m[32m  border-radius: 10px;[m
[32m+[m[32m  overflow: hidden;[m
 }[m
[31m-.left{[m
[32m+[m
[32m+[m[32m/* Main container */[m
[32m+[m[32mmain {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex-direction: row;[m
[32m+[m[32m    width: 80%;[m
[32m+[m[32m    min-height: 80vh;[m
[32m+[m[32m    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);[m
[32m+[m[32m    background-color: #fff;[m
[32m+[m[32m    border-radius: 10px;[m
[32m+[m[32m    overflow: hidden;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m/* Left Sidebar */[m
[32m+[m[32m.left {[m
     width: 30%;[m
[31m-    height:40rem ;[m
[31m-    top: 0;[m
[31m-    left: 0;[m
[31m-}[m
[31m-.img{[m
[32m+[m[32m    background: linear-gradient(120deg, #4e54c8, #8f94fb);[m
[32m+[m[32m    color: #fff;[m
[32m+[m[32m    padding: 20px;[m
[32m+[m[32m    text-align: center;[m
     display: flex;[m
[32m+[m[32m    flex-direction: column;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    /* justify-content: space-between; */[m
[32m+[m[32m    box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.1);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m
[32m+[m[32m  .img img {[m
[32m+[m[32m    width: 120px;[m
[32m+[m[32m    height: 120px;[m
[32m+[m[32m    border-radius: 50%;[m
[32m+[m[32m    object-fit: cover;[m
[32m+[m[32m    border: 3px solid #fff;[m
[32m+[m[32m    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);[m
[32m+[m[32m  }[m
 [m
[32m+[m[32m.left #id {[m
[32m+[m[32m    width: 80px;[m
[32m+[m[32m    height: 80px;[m
[32m+[m[32m    border-radius: 50%;[m
[32m+[m[32m    margin-bottom: 10px;[m
 }[m
[31m-#p{[m
[31m-    margin-top: 50px;[m
[31m-    margin-left: 10px;[m
[32m+[m
[32m+[m[32m.img #p {[m
[32m+[m[32m    margin-top: 15px;[m
[32m+[m[32m    font-size: 1.2rem;[m
[32m+[m[32m    font-weight: bold;[m
[32m+[m[32m    letter-spacing: 1px;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m.left .down {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex-direction: column;[m
[32m+[m[32m    gap: 10px;[m
 }[m
[31m-main{[m
[32m+[m[32m.down {[m
[32m+[m[32m    margin-top: 8vh;[m
     display: flex;[m
[31m-    flex-direction: row;[m
[32m+[m[32m    flex-direction: column;[m
[32m+[m[32m    gap: 15px;[m
[32m+[m[32m  }[m
[32m+[m[32m.left .joinBtn {[m
[32m+[m[32m    width: 30%;[m
[32m+[m[32m    background: linear-gradient(120deg, #4e54c8, #8f94fb);[m
[32m+[m[32m    color: #fff;[m
[32m+[m[32m    padding: 20px;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex-direction: column;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    /* justify-content: space-between; */[m
[32m+[m[32m    box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.1);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m.left .joinBtn:hover {[m
[32m+[m[32m    background-color: #45a049;[m
 }[m
[31m-#id{[m
[31m-    width: 100px;[m
[31m-    height: 105px;[m
[31m-    border-radius: 53px;[m
[31m-    margin-top: 30px;[m
[31m-    margin-left: -52%;[m
[32m+[m
[32m+[m[32m.left .logout {[m
[32m+[m[32m    background-color: #f44336;[m
 }[m
[31m-form {[m
[31m-    width: 300px;[m
[31m-    margin-top: 5%;[m
[31m-    /* margin-left: 100%; */[m
[31m-    padding: 15px;[m
[31m-    border: 1px solid #ccc;[m
[31m-    border-radius: 8px;[m
[31m-    background-color: #f9f9f9;[m
[31m-    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);[m
[32m+[m
[32m+[m[32m.left .logout:hover {[m
[32m+[m[32m    background-color: #e53935;[m
 }[m
 [m
[31m-form label {[m
[31m-    display: block;[m
[31m-    margin-bottom: 5px;[m
[32m+[m[32m/* Form Section */[m
[32m+[m[32m.form-container {[m
[32m+[m[32m    width: 75%;[m
[32m+[m[32m    background-color: #fff;[m
[32m+[m[32m    padding: 30px;[m
[32m+[m[32m    border-radius: 10px;[m
[32m+[m[32m    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.form-container h2 {[m
[32m+[m[32m    margin-bottom: 20px;[m
[32m+[m[32m    font-size: 24px;[m
     font-weight: bold;[m
     color: #333;[m
 }[m
 [m
[31m-form input[type="text"],[m
[31m-form input[type="date"] {[m
[31m-    width: 100%;[m
[31m-    padding: 8px;[m
[31m-    margin-bottom: 15px;[m
[31m-    border: 1px solid #ccc;[m
[31m-    border-radius: 4px;[m
[31m-    box-sizing: border-box;[m
[32m+[m[32m.form-container label {[m
[32m+[m[32m    font-size: 16px;[m
[32m+[m[32m    font-weight: 500;[m
[32m+[m[32m    margin-bottom: 8px;[m
[32m+[m[32m    display: block;[m
 }[m
 [m
[31m-form input[type="submit"] {[m
[32m+[m[32m.form-container input {[m
     width: 100%;[m
     padding: 10px;[m
[31m-    background-color: #007BFF;[m
[31m-    color: #fff;[m
[31m-    border: none;[m
[31m-    border-radius: 4px;[m
[31m-    cursor: pointer;[m
[32m+[m[32m    margin-bottom: 15px;[m
[32m+[m[32m    border-radius: 5px;[m
[32m+[m[32m    border: 1px solid #ccc;[m
     font-size: 16px;[m
 }[m
 [m
[31m-form input[type="submit"]:hover {[m
[31m-    background-color: #0056b3;[m
[32m+[m[32m.form-container input:focus {[m
[32m+[m[32m    border-color: #4CAF50;[m
[32m+[m[32m    outline: none;[m
 }[m
 [m
[31m-form input:focus {[m
[31m-    border-color: #007BFF;[m
[31m-    outline: none;[m
[31m-    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);[m
[32m+[m[32m.form-container .submit-btn {[m
[32m+[m[32m    background-color: #4CAF50;[m
[32m+[m[32m    color: white;[m
[32m+[m[32m    border: none;[m
[32m+[m[32m    padding: 10px 20px;[m
[32m+[m[32m    font-size: 16px;[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m    border-radius: 5px;[m
[32m+[m[32m    transition: background-color 0.3s;[m
 }[m
[31m-.down{[m
[31m-    display: flex;[m
[31m-    flex-direction: column;[m
[31m-    gap: 9px;[m
[31m-    padding-top: 5%;[m
[31m-    margin-left: -60%;[m
 [m
[32m+[m[32m.form-container .submit-btn:hover {[m
[32m+[m[32m    background-color: #45a049;[m
 }[m
[31m-.joinBtn {[m
[31m-    width: 10em;[m
[31m-    height: 5ex;[m
[31m-    background-color: #C1B79D;[m
[31m-    border: 2px solid #6C5736;[m
[31m-    border-radius: 10px;[m
[31m-    font-weight: bold;[m
[31m-    color: black;[m
[31m-    cursor: pointer;[m
[31m-  }[m
[31m-  [m
[31m-  .joinBtn:hover {[m
[31m-    background-color: bisque;[m
[31m-  }[m
\ No newline at end of file[m
[1mdiff --git a/event.php b/event.php[m
[1mindex 4aebcf7..b73bc58 100644[m
[1m--- a/event.php[m
[1m+++ b/event.php[m
[36m@@ -3,38 +3,41 @@[m
 <head>[m
     <meta charset="UTF-8">[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[31m-    <link href="event.css" rel="stylesheet"> [m
[31m-[m
[31m-    <title>Document</title>[m
[32m+[m[32m    <link href="event.css" rel="stylesheet">[m
[32m+[m[32m    <title>Add Upcoming Events</title>[m
 </head>[m
 <body>[m
[31m-<div class="left">[m
[32m+[m[32m    <main>[m
[32m+[m[32m        <!-- Left Sidebar -->[m
[32m+[m[32m        <div class="left">[m
             <div class="img"